{
  "name": "my-remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "test": "concurrently -r 'npm:test:*'",
    "test:eslint": "eslint --color --max-warnings=0 '**/*.[t|j]s?(x)'",
    "unit": "vitest",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@lambdatest/smartui-cli": "^3.0.11",
    "@remix-run/css-bundle": "^2.9.2",
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "@types/node-fetch": "^2.6.11",
    "isbot": "^5.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wrangler": "^3.60.2"
  },
  "devDependencies": {
    "@lambdatest/playwright-driver": "^1.0.6",
    "@playwright/test": "^1.44.1",
    "@remix-run/dev": "^2.9.2",
    "@remix-run/eslint-config": "^2.9.2",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.38.0",
    "jest-image-snapshot": "^6.4.0",
    "jsdom": "^24.1.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
